{
	"name": "devcamper",
	"version": "1.0.0",
	"description": "Devcamper",
	"main": "index.js",
	"scripts": {
		"start": "nodemon server",
		"start:prod": "NODE_ENV=prod node server",
		"test": "echo \"Error: no test specified\" && exit 1",
		"data:seed": "node seeder -i",
		"data:delete": "node seeder -d",
		"data": "yarn data:delete && yarn data:seed"
	},
	"author": "Mohammed Ali",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"cookie-parser": "^1.4.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-fileupload": "^1.2.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.9.27",
		"node-geocoder": "^3.27.0",
		"slugify": "^1.4.5"
	},
	"devDependencies": {
		"colors": "^1.4.0",
		"eslint": "^7.6.0",
		"morgan": "^1.10.0",
		"nodemon": "^2.0.4",
		"prettier": "^2.0.5"
	}
}
